
<!doctype html>
 <html>
<head>
    <script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    body{
        width: 358px;
        height: 597px;
        margin:0;
        overflow: hidden;
    }
    #loadingMessage {
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #ccc;
        top: 0px;
        left: 0px;
        position: absolute;
    }
    #ifrm {
        padding: 0px;
        height: 597px;
        width: 100%;
        border: 0px;

    }
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: static;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
</style>
</head>

<body>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <iframe  id="ifrm" src="#" >
        <p>Your browser does not support iframes.</p>
    </iframe>
</div>
</body>
</html>


