[*]
wallpaper_mode=fit
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/home/evan/Pictures/gallery.jpg
wallpaper=/home/evan/Downloads/star-trek-wallpaper-1366x768-laptop-389313.jpg
desktop_bg=#133150
desktop_fg=#ffffff
desktop_shadow=#2a2a2a
desktop_font=Courier 10 Pitch 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

