[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/home/evan/Pictures/gallery.jpg
wallpaper=/home/evan/Pictures/Backgrounds/star-trek-the-next-generation-wallpaper-hd-1440x900-446193.jpg
desktop_bg=#133150
desktop_fg=#ffffff
desktop_shadow=#2a2a2a
desktop_font=Courier 10 Pitch 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

