[General]
NewFormSize=@Size(240 320)
FormTemplate=Dialog with Buttons Bottom

[newFormDialog]
ShowOnStartup=true

[backup]
fileListOrg=Dialog - untitled[*]
fileListBak=/home/evan/.designer/backup/backup0.bak
