[general]
fontname=Courier 10 Pitch 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,0,0)
fgcolor=rgb(211,215,207)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(22,43,224)
palette_color_3=rgb(245,121,0)
palette_color_4=rgb(136,138,133)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(0,255,0)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(44,78,255)
palette_color_11=rgb(245,121,0)
palette_color_12=rgb(85,87,83)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(78,154,6)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=26
hidescrollbar=true
hidemenubar=false
hideclosebutton=true
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>r
previous_tab_accel=<Primary><Shift>h
next_tab_accel=<Primary><Shift>l
move_tab_left_accel=<Primary><Shift>Left
move_tab_right_accel=<Primary><Shift>Right
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
